# aos-bank

./: db.sql
Bank/: nb-configuration.xml  pom.xml
Bank/src/: jax-ws-catalog.xml
Bank/src/main/java/backend/: BackendService.java  BackendServiceException.java
Bank/src/main/java/backend/data/: AccountData.java  LoanData.java  TransactionLogData.java
Bank/src/main/java/backend/db/: Account.java  Loan.java  Log.java  Payment.java
Bank/src/main/java/clearing/: ClearingService.java  ClearingServiceException.java
Bank/src/main/java/clearing/tasks/: FetchPaymentTask.java  FetchPaymentTaskOtherBank.java  GetPaymentsResult.java  SendPaymentsTask.java
Bank/src/main/java/client/: ClientService.java  ClientServiceException.java
Bank/src/main/java/client/web/: Account.java
Bank/src/main/java/fileserver/: FileServiceException.java  FileserverService.java
Bank/src/main/java/scoring/: ScoringService.java  ScoringServiceException.java
Bank/src/main/webapp/: account.jsp  create_account.jsp  create_loan.jsp  index.jsp  insert_money.jsp  loans.jsp  paid_loan.jsp  set_interest_rate.jsp  transaction_file.jsp  transactions.jsp  transfer_money.jsp
Bank/src/main/webapp/WEB-INF/: glassfish-web.xml
Bank/src/wsdl/localhost_8080/bank/: Backend.wsdl  Clearing.wsdl  Client.xsd_1.xsd  Client.xsd_2.xsd  Fileserver.xsd_1.xsd  Scoring.wsdl  Scoring.xsd_1.xsd
Bank/src/wsdl/support.felk.cvut.cz/aos/sw/: ClearingCenter.wsdl_ClearingCenter.wsdl
TestAdapter/: catalog.xml  nb-configuration.xml  pom.xml
TestAdapter/src/: jax-ws-catalog.xml
TestAdapter/src/main/webapp/WEB-INF/: web.xml
TestAdapter/src/wsdl/localhost_8080/bank/: Client.wsdl  Client.xsd_1.xsd  Client.xsd_2.xsd
